<!DOCTYPE html>
<!-- saved from url=(0037)http://localhost/trabalho/cliente.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Bookshop B-raya</title>
    
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="./Bookshop B-raya_files/bootstrap.min.css">

    <!-- ESTILOS PARA ESTA PÁGINA -->
    <link href="./Bookshop B-raya_files/cliente.css" rel="stylesheet">

    <!-- JAVASCRIPT E JQUERY -->
    <script src="./Bookshop B-raya_files/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="./Bookshop B-raya_files/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="./Bookshop B-raya_files/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>

<body>
    <!-- INÍCIO DO MENU SUPERIOR -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="menu_superior" role="navigation" style="color: white;">
        <!--nav class="navbar navbar-default navbar-fixed-top"-->
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    
                    <i class="material-icons botao-sanduiche"></i>
                    
                </button>
                <a class="navbar-brand" href="http://localhost/trabalho/index.php">
                    <img width="60px" height="50px" src="./Bookshop B-raya_files/logo.png" alt="banner rotativo" class="img-responsive">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <nav class="collapse navbar-collapse navegacao" id="bs-example-navbar-collapse-1">
                <!-- **************************************** MENU DE NAVEGAÇÃO ************************************* -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://localhost/trabalho/index.php">Home</a></li>
                    <li><a href="http://localhost/trabalho/produtos.php">Produtos</a></li>
                    <li><a href="http://localhost/trabalho/cliente.php">Cliente</a></li>
                    <li><a href="http://localhost/trabalho/contato.php">Contato</a></li>
                </ul>
            </nav>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->

    </nav>
    <!-- FIM DO MENU SUPERIOR -->

    <div class="container">

        <!-- INÍCIO DO CAROUSEL -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">

                                <img src="./Bookshop B-raya_files/banner.png" alt="banner rotativo" class="img-responsive">

                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
           
            <main class="col-md-9 col-lg-9 col-sm-8 col-xs-12 produtos">
                   <h1 class="title">Usuário</h1>
                   <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
                       <form action="http://localhost/trabalho/login.php" method="POST">
                          <fieldset>
                          <p class="text">Nome:</p>     <input type="text" name="cxnome"><br> 
                          <p class="text">E-mail:</p>   <input type="email" name="cxemail"><br>
                          <input type="submit" value="Enviar"><br>
                          </fieldset>
                       </form>
                  </div>
                  
                  <h1 class="title">Ainda não é um cliente</h1>
                   <div class="col-md-4 col-lg-3 col-sm-6 col-xs-12 text-center">
         
                       <form action="http://localhost/trabalho/cadastrar.php" method="POST">
                          <button type="submit">Cadastrar</button>
                       </form>
          
                
                  </div>
    
            </main>
           

        </div>
        <!-- FIM DA ROW -->



    </div>
    <!-- INÍCIO DO RODAPÉ -->
    <footer align="center">
        <div id="rodape" align="center">
            <ul align="center">
               ©Todos os direitos reservados <p></p>
            </ul>
        </div>
    </footer>
    <!-- FIM DO RODAPÉ -->



</body></html>